# DC Dimming
/sys/devices/platform/soc/soc:qcom,dsi-display/msm_fb_ea_enable      u:object_r:sysfs_dm:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    	   u:object_r:vendor_overlay_file:s0

# Smart Charging
/sys/class/power_supply/battery/input_suspend        u:object_r:vendor_sysfs_battery_supply:s0
